{
  "name": "@wonderlandlabs/styler",
  "private": false,
  "version": "0.0.5",
  "type": "module",
  "author": "David Edelhart",
  "scripts": {
    "test": "vitest",
    "build": "tsc && vite build"
  },
  "main": "dist/Styler.umd.js",
  "module": "dist/Styler.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.11",
    "prettier": "2.6.2",
    "rollup-plugin-typescript-paths": "^1.3.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "exports": {
    ".": {
      "import": "./dist/Styler.js",
      "require": "./dist/Styler.umd.cjs"
    }
  },
  "description": "An demo of a \"style specificity engine\"; you add styles with annotative properties to a local store and retrieve the most appropriate style for a target with a given set of attributes.",
  "keywords": [],
  "license": "ISC"
}
